Description: Use math4 ABI available in Debian
  Upstream uses latest ignition-math ABI (6) but the software
  don't need any feature in that versions and can work with
  the ABI present in Debian ignition-math4
Author: Jose Luis Rivero <jrivero@osrfoundation.org>
Last-Update: 2020-01-15
Forwarded: No
diff --git a/CMakeLists.txt b/CMakeLists.txt
index fdb3fe1..fb5b3c0 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -38,8 +38,8 @@ ign_find_package(IgnProtobuf

 #--------------------------------------
 # Find ignition-math
-ign_find_package(ignition-math6 REQUIRED)
-set(IGN_MATH_VER ${ignition-math6_VERSION_MAJOR})
+ign_find_package(ignition-math4 REQUIRED)
+set(IGN_MATH_VER ${ignition-math4_VERSION_MAJOR})

 #--------------------------------------
 # Find ignition-tools
